<html>

<head>
  <style>
    #div1 {
      overflow: scroll;
      height: 500px;
      width: 500px;
      display: inline-block;
    }

    #div2 {
      overflow: scroll;
      margin: 500px;
      height: 500px;
      width: 500px;
      background-color: silver;
      display: inline-block;
    }

    #div3 {
      overflow: scroll;
      margin: 500px;
      height: 500px;
      width: 500px;
      background-color: gray;
      display: inline-block;
    }

    #div4 {
      margin: 500px;
      height: 600px;
      width: 600px;
      background-color: slategray;
      display: inline-block;
    }

    #target {
      width: 100px;
      height: 100px;
      background-color: black;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div id="div1">
    <div id="div2">
      <div id="div3">
        <div id="div4">
          <div id="target"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>